{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pizza_db;trusted_connection=true;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
